<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>個人網頁</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="Screenshots\me.png">
    <link id="prismTheme" rel="stylesheet" href="prism_dark.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_up,arrow_forward_ios,chevron_right,contrast,dark_mode,description,group,history,home,light_mode,mail,menu,share" />
</head>

<body>
    <div id="background"></div>
    <div class="cp" id="backToTop">
        <span class="material-symbols-sharp">arrow_drop_up</span>
    </div>
    <header class="blogTitle"></header>
    <div id="catalog">
        <h2>這是目錄</h2>
        <button id="showNavs"><span class="material-symbols-sharp">chevron_right</span></button>
        <nav onclick="loadArticle('OCC_myproject',event)">
            <p>簡易的行控中心</p>
        </nav>
        <nav onclick="loadArticle('shoppingPlatform',event)">
            <p>購物平台</p>
        </nav>
    </div>
    <main>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <h3 id="caption"></h3>
            <img class="modal-content" id="img01">
        </div>
        <select id="languageSwitcher">
            <option value="en">English</option>
            <option value="zh">中文</option>
        </select>
        <article id="articleContent">
            <div class="default-message">
                <h2>探索我的作品展示</h2>
                <p>請選擇目錄中的項目以查看詳細內容。</p>
                <p>這裡是一些引導或個人心得：</p>
                <ul>
                    <li>探索不同的專案，了解我的工作和興趣。</li>
                    <li>每個專案都有詳細的描述和相關連結。</li>
                    <li>如果有任何問題或建議，歡迎聯繫我。</li>
                    <li>目前嘗試以 JSON 來存儲文章數據。</li>
                    <li>目前開發中英語言支持。</li>
                </ul>
            </div>
        </article>
    </main>
    <footer></footer>
    <style>
        .message-tags {
            border: var(--accent-color) 0.5px solid;
            border-radius: 5px;
            padding: 4px 8px;
            font-size: 13px;
            line-height: 14px;
            border-radius: 4px;
            margin: 0 0 0 8px;
            display: inline-block;
            color: var(--accent-color);
        }

        .default-message {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(212, 129, 129, 0.15);
        }

        .default-message h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .default-message p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .default-message ul {
            padding-left: 20px;
            text-align: left;
            display: inline-block;
        }

        .default-message li {
            margin-bottom: 5px;
        }
        .active-nav {
            background-color: var(--primary-color);
        }
        #languageSwitcher {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid var(--accent-color);
            border-radius: 5px;
            background-color: var(--background-color);
            color: var(--text-color);
            cursor: pointer;
        }
    </style>
    <script src="script.js"></script>
    <script src="prism.js"></script>
    <script>
        // 載入文章
        let currentArticleId = '';
        function loadArticle(articleId, event) {
            document.querySelectorAll('#catalog nav').forEach(nav => {
                nav.classList.remove('active-nav');
            });
            if (event) {
                event.currentTarget.classList.add('active-nav');
            }
            currentArticleId = articleId;
            const selectedLanguage = document.getElementById('languageSwitcher').value;
            const repositoryLinkText = {
                en: "Repository Link",
                zh: "儲存庫連結"
            };
            const navs = document.querySelectorAll('#catalog nav');
            const showNavsButton = document.getElementById('showNavs');
            const h2 = document.querySelector('#catalog h2');
            navs.forEach(nav => {
                nav.classList.add('hidden');
                nav.classList.remove('visible');
            });
            showNavsButton.style.display = 'block';
            h2.style.display = 'none';
            fetch('project.json')
                .then(response => response.json())
                .then(data => {
                    const article = data.articles[articleId];
                    const articleContent = document.getElementById('articleContent');
                    articleContent.innerHTML = `
                        <header>
                            <h2>${article.title[selectedLanguage]}</h2>
                            ${article.tags[selectedLanguage].map(tag => `<span class="message-tags">${tag}</span>`).join('')}
                            ${article.repositoryLink ? `<span class="message-tags"><a href="${article.repositoryLink}" target="_blank" class="link">${repositoryLinkText[selectedLanguage]}</a></span>` : ''}
                        </header>
                        ${article.sections.map(section => `
                            <section>
                                <h3>${section.title[selectedLanguage]}</h3>
                                <p>${section.content[selectedLanguage]}</p>
                            </section>
                        `).join('')}
                    `;
                });
        }
        // language switch
        document.getElementById('languageSwitcher').addEventListener('change', function() {
            if(currentArticleId==='')return;
            loadArticle(currentArticleId);
        });
        // article 第一次出現在螢幕而且還要被看到時產生淡入效果
        document.addEventListener("DOMContentLoaded", function () {
            let observer = new IntersectionObserver(function (entries) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("fadeIn");
                    }
                });
            });
            document.querySelectorAll("article").forEach((article) => {
                observer.observe(article);
            });
        });
    </script>
</body>